<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(680,320)" name="Constant"/>
    <comp lib="0" loc="(760,650)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1010,550)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1060,60)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
8 8710 84e0 84b0 7 fcf0 0 8404
8750 fc92 8cf0 848c 8710 2 fcf0 8c8c
fc92 8c8c
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(650,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(990,570)" name="Button">
      <a name="label" val="r"/>
    </comp>
    <comp loc="(490,160)" name="control_unit"/>
    <wire from="(1000,500)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1030,460)" to="(1240,460)"/>
    <wire from="(1030,70)" to="(1030,460)"/>
    <wire from="(1030,70)" to="(1060,70)"/>
    <wire from="(1210,660)" to="(1240,660)"/>
    <wire from="(1240,460)" to="(1240,660)"/>
    <wire from="(1300,120)" to="(1310,120)"/>
    <wire from="(1310,120)" to="(1310,520)"/>
    <wire from="(1310,50)" to="(1310,120)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,60)" to="(340,190)"/>
    <wire from="(340,60)" to="(990,60)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(350,70)" to="(860,70)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(360,90)" to="(710,90)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,250)" to="(940,250)"/>
    <wire from="(370,50)" to="(1310,50)"/>
    <wire from="(370,50)" to="(370,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,170)" to="(650,170)"/>
    <wire from="(490,180)" to="(780,180)"/>
    <wire from="(490,190)" to="(630,190)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(500,80)" to="(500,160)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(540,80)" to="(540,350)"/>
    <wire from="(540,80)" to="(650,80)"/>
    <wire from="(550,330)" to="(550,700)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(550,700)" to="(960,700)"/>
    <wire from="(610,210)" to="(610,500)"/>
    <wire from="(610,500)" to="(1000,500)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(630,220)" to="(910,220)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(640,240)" to="(800,240)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,80)" to="(650,150)"/>
    <wire from="(650,80)" to="(800,80)"/>
    <wire from="(660,270)" to="(660,680)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(660,680)" to="(770,680)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(770,650)" to="(770,680)"/>
    <wire from="(770,680)" to="(870,680)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(800,190)" to="(800,240)"/>
    <wire from="(800,240)" to="(930,240)"/>
    <wire from="(800,80)" to="(800,150)"/>
    <wire from="(800,80)" to="(930,80)"/>
    <wire from="(860,70)" to="(860,150)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(910,170)" to="(910,220)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(910,520)" to="(1310,520)"/>
    <wire from="(930,190)" to="(930,240)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(930,80)" to="(930,150)"/>
    <wire from="(940,250)" to="(940,350)"/>
    <wire from="(940,350)" to="(940,450)"/>
    <wire from="(940,450)" to="(940,660)"/>
    <wire from="(940,660)" to="(1010,660)"/>
    <wire from="(960,630)" to="(1010,630)"/>
    <wire from="(960,630)" to="(960,700)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(990,60)" to="(990,150)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ram"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant"/>
    <comp lib="0" loc="(390,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aa"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ramm"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="j"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(360,410)" name="ALU_Instruction"/>
    <comp loc="(530,280)" name="control_selector"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(240,200)" to="(240,410)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,290)" to="(650,290)"/>
  </circuit>
  <circuit name="control_selector">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="control_selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ram0"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j0"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ram1"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ram"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="j"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(410,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(410,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(410,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(410,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(160,160)" to="(400,160)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(160,260)" to="(360,260)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(160,320)" to="(320,320)"/>
    <wire from="(160,380)" to="(380,380)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(310,520)" to="(390,520)"/>
    <wire from="(320,320)" to="(320,500)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(340,300)" to="(340,450)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(450,290)" to="(450,460)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(460,310)" to="(490,310)"/>
  </circuit>
  <circuit name="ALU_Instruction">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU_Instruction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ram"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Constant"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aa"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ramm"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="j"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate"/>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(350,435)" name="Text">
      <a name="text" val="00 AB"/>
    </comp>
    <comp lib="8" loc="(355,455)" name="Text">
      <a name="text" val="01 AC"/>
    </comp>
    <comp lib="8" loc="(355,480)" name="Text">
      <a name="text" val="10 BC"/>
    </comp>
    <comp lib="8" loc="(365,505)" name="Text">
      <a name="text" val="11 A Ram"/>
    </comp>
    <comp loc="(420,130)" name="ALU"/>
    <comp loc="(510,320)" name="iszero"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,280)" to="(370,280)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(370,350)" to="(600,350)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(380,340)" to="(560,340)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(590,330)" to="(600,330)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zw"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(540,130)" name="Arithmetic_Unit"/>
    <comp loc="(540,240)" name="Logic_Unit"/>
    <comp loc="(540,320)" name="Arithmetic_Unit"/>
    <comp loc="(540,50)" name="Logic_Unit"/>
    <wire from="(160,100)" to="(550,100)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(160,280)" to="(330,280)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(190,50)" to="(440,50)"/>
    <wire from="(200,140)" to="(420,140)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(200,60)" to="(440,60)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,130)" to="(430,130)"/>
    <wire from="(270,220)" to="(270,380)"/>
    <wire from="(270,380)" to="(680,380)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(550,70)" to="(610,70)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(610,70)" to="(610,260)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,90)" to="(630,180)"/>
    <wire from="(680,210)" to="(680,380)"/>
  </circuit>
  <circuit name="Arithmetic_Unit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Arithmetic_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,140)" to="(450,140)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(450,140)" to="(450,270)"/>
  </circuit>
  <circuit name="Logic_Unit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Logic_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,150)" to="(450,150)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(450,150)" to="(450,270)"/>
  </circuit>
  <circuit name="iszero">
    <a name="circuit" val="iszero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="1" loc="(200,390)" name="NOT Gate"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate"/>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="1" loc="(200,450)" name="NOT Gate"/>
    <comp lib="1" loc="(200,470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="1" loc="(280,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,440)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(480,310)" to="(530,310)"/>
  </circuit>
</project>
